ENVIRONMENT=development
PROTOCOL=http
HOST=0.0.0.0
PORT=8080
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_NAME=postgres
POSTGRES_DB_SSLMODE=disable
JWT_SECRET=super_secret_key
JWT_EXPIRATION=60
JWT_REFRESH_EXPIRATION=10080